<html>
  <head>
	<title>Suzuki выпустит стильный кроссовер по цене «евробляхи»</title>
	<meta charset="UTF-8">
  </head>
  <body>
	  <h2>Как заварить чай:</h2>
	<ol>
	  <li>Закипятить воду</li>
	  <li>Засыпать чай в чашку</li>
	  <li>Налить в чашку кипяток</li>
	  <li>Ждать 10 минут, после чего можно пить</li>
	</ol>

	<h2>Список курортов:</h2>
	<ul>
	  <li>Турция</li>
	  <li>Греция</li>
	  <li>Египет</li>
	  <li>Тунис</li>
	</ul>
	
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, totam velit asperiores non temporibus ut nisi minima? Neque eligendi, a eaque, esse itaque porro non exercitationem odio earum quos perferendis!</p>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, totam velit asperiores non temporibus ut nisi minima? Neque eligendi, a eaque, esse itaque porro non exercitationem odio earum quos perferendis!</p>
	
	<!-- шапка сайта -->
<header>
  <!-- главный блок навигации включающий в себя логотип и меню -->
  <nav>
    <!-- Логотип, всегда ссылка -->
    <a href="#">VOYAGE</a>

    <!-- Главное навигационное меню сайта -->
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#">contacts</a></li>
    </ul>
  </nav>
</header>

<!-- Уникальный контент страницы -->
<main>

  <!-- Секция о достопримечательностях -->
  <section>
    <h2>Достопримечательности нашего города</h2>

    <!-- Список достопримечательностей -->
    <ul>
      <li>
        <img src="https://placeimg.com/320/240/arch" width="320" height="240" alt="изображение здания">
        <h3>Заголовок описывающий изображение и текст</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est magni, excepturi, veritatis tenetur magnam nemo ratione amet quas dolores, quod nesciunt impedit praesentium molestiae ipsa iure qui adipisci. Minus, explicabo.</p>
      </li>
      <li> <img src="https://placeimg.com/320/240/arch" width="320" height="240" alt="изображение здания">
        <h3>Заголовок описывающий изображение и текст</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est magni, excepturi, veritatis tenetur magnam nemo ratione amet quas dolores, quod nesciunt impedit praesentium molestiae ipsa iure qui adipisci. Minus, explicabo.</p>
      </li>
      <li> <img src="https://placeimg.com/320/240/arch" width="320" height="240" alt="изображение здания">
        <h3>Заголовок описывающий изображение и текст</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est magni, excepturi, veritatis tenetur magnam nemo ratione amet quas dolores, quod nesciunt impedit praesentium molestiae ipsa iure qui adipisci. Minus, explicabo.</p>
      </li>
    </ul>

    <!-- Кнопка для загрузки дополнительных достопримечательностей -->
    <button>Показать больше</button>
  </section>
</main>

<!-- Подвал страницы с адресом и списком ссылок на соц. сети -->
<footer>
  <p>GA, Albany, <br> 1963 Junkins Avenue,<br> 31701</p>

  <ul>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Telegram</a></li>
  </ul>
</footer>
  </body>
</html>