INSERT INTO aspirinjson (orgId,json) VALUES (3,{"id":"3","name":"Mikhail","adress":"123","inn":"123","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"3"});
INSERT INTO aspirinjson (orgId,json) VALUES (3,'{"id":"3","name":"Mikhail","adress":"123","inn":"123","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"3"}');
INSERT INTO aspirinjson (orgId,json) VALUES (3,'{"id":"3","name":"Mikhail","adress":"123","inn":"123","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"3"}');
INSERT INTO aspirinjson (orgId,json) VALUES (4,'{"id":"4","name":"AAA","adress":"Харьков, Отакара Яроша 18, БЦ «Солярис»БЦ Солярис, 4й этаж, Room404","inn":"12345","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"3","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"2","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (5,'{"id":"5","name":"АДЛ","adress":"Харків, Отакара Яроша 12","inn":"1235325","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"2"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"3","r":"2","n":"3"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"3","r":"2","n":"3"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"3","r":"2","n":"3"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"3","r":"2","n":"3"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"1","s":"1","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"1","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"1","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"1","r":"1","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"1","r":"2","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"1","r":"2","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"2","r":"2","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"2","s":"2","p":"3","r":"2","n":"1"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"3","turnover":"0","nstaf":"0"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"3","turnover":"1000","nstaf":"5"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"1","r":"2","n":"3","turnover":"1000","nstaf":"5"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"3","r":"3","n":"3","turnover":"1000","nstaf":"5"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"3","p":"2","r":"3","n":"3","turnover":"1000","nstaf":"5"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"1","s":"3","p":"3","r":"3","n":"3","turnover":"0","nstaf":"0"}');
INSERT INTO aspirinjson (orgId,json) VALUES (1,'{"id":"1","name":"Максимов Михайло Сергійович","adress":"м. Харків, вул. Пермська, 11, кв.93","inn":"3132406950","bankAccount":"","stateReg":"","phone":"","email":"","dbIN":null,"a":"3","s":"2","p":"4","r":"3","n":"3","turnover":"1000","nstaf":"5"}');
